<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO Example</title>

    <style type="text/css">
        body, html {
          height: 100%;
          margin: 0;
        }

        .container {
          min-height: 100%;
          position: relative;

          overflow: auto; /* 显示滚动条 */
        }

        .editor {
          width: 100%;
          height: 500px;
          border: 1px solid #ccc;
          overflow: auto; /* 添加滚动条 */
          white-space: pre-line; /* 支持换行 */
          padding: 10px;
        }
        .top-bar {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 500px;
          padding: 10px;
          background-color: #f1f1f1;

           overflow: auto; /* 显示滚动条 */
        }
        .bottom-bar {
          position: absolute;
          bottom: 5%;
          left: 0;
          width: 100%;
          padding: 10px;
          background-color: #f1f1f1;
        }
        .right {
           right: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
</head>
<body>

    <h1>原神，启动！        <img class="right"  height="90px" width="180px" src = 'https://img.139y.com/m01/30/a1/e3c80812c922b6c56720f4057c05a102.png'> </img>


    </h1>


    <div class="container">
        <div class="top-bar">
        <input type="text" id="message" />


    </div>
  <!-- 在这里放置其他内容 -->

    </div>
      <div class="bottom-bar">

        <button id="sendButton">Send Message</button>
      </div>

    <script type="text/javascript">

    function extractUrls(str) {
      var urlRegex = /(https?:\/\/[^\s]+)/g;  // 匹配以 http:// 或 https:// 开头的链接
      var urls = str.match(urlRegex);  // 使用 match 方法获取所有匹配到的链接

      return urls || [];  // 返回链接数组，若无匹配则返回空数组
    }

    var socket = io();
    var name = '原批';

    socket.on('connect', function() {
        console.log('Connected!');
        // 加入房间
        socket.emit('join_room', { 'room': '{{ room_id }}' });
        var min = 1;
        var max = 100;
        var randomInt = Math.floor(Math.random() * (max - min + 1)) + min;
        name = '原批'+randomInt;
        socket.emit('message', { 'message': name + '加入了房间' });
    });

    socket.on('message', function(data) {
        console.log('Message received: ' + data.message);
        // 在页面上显示接收到的消息
        var messageElement = document.createElement('p');
        messageElement.innerHTML = data.message;
        //document.body.appendChild(messageElement);
        var container = document.querySelector('.top-bar');
        container.appendChild(messageElement);


          //var editor = document.querySelector('.editor');
           //editor.textContent += '\n' + data.message;
    });

    document.getElementById('sendButton').addEventListener('click', function() {
        var message = document.getElementById('message').value;
        socket.emit('message', { 'message': name +':'+ message });
    });
    </script>
</body>
</html>